# Build stage
FROM golang:1.25.5-alpine AS builder

# Install build dependencies for libvirt
RUN apk add --no-cache \
    libvirt-dev \
    pkgconfig \
    gcc \
    musl-dev

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the binary with CGO enabled for libvirt
RUN CGO_ENABLED=1 GOOS=linux go build \
    -a -installsuffix cgo \
    -tags netgo \
    -ldflags '-w -extldflags "-static"' \
    -o libvirt-volume-provisioner \
    ./cmd/provisioner

# Final stage - distroless for security
FROM gcr.io/distroless/static-debian12

# Copy the binary from builder stage
COPY --from=builder /app/libvirt-volume-provisioner /usr/local/bin/libvirt-volume-provisioner

# Create non-root user (though we need privileges for libvirt/LVM access)
# Note: In practice, this will run as root or with privileged access

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/libvirt-volume-provisioner", "--health-check"]

# Run the binary
ENTRYPOINT ["/usr/local/bin/libvirt-volume-provisioner"]